{
    // Show folders in the side bar in bold
	"bold_folder_labels": true,

    // Valid values are "smooth", "phase", "blink", "wide" and "solid".
	"caret_style": "solid",

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
	"ensure_newline_at_eof_on_save": true,

    // If enabled, will highlight any line with a caret
	"highlight_line": true,

    // Makes tabs with modified files more visible
	"highlight_modified_tabs": true,

    // This controls what happens when pressing up or down when on the first
    // or last line.
    // On OS X, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
	"move_to_limit_on_up_down": true,

    // Columns in which to display vertical rulers
	"rulers":
	[
		80
	],

    // Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

    // Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": true
}
