{
    // When versbose is 'true', various messages will be written to the console.
    // values: true or false
    "verbose": true,

    // Set to true to use graphical error icons
    "use_icons": true,
    "disable_outline": false,

    // Status messages stay as long as cursor is on an error line
    "message_stay": true,

    // Ignore Pylint error types. Possible values:
    // "R" : Refactor for a "good practice" metric violation
    // "C" : Convention for coding standard violation
    // "W" : Warning for stylistic problems, or minor programming issues
    // "E" : Error for important programming issues (i.e. most probably bug)
    // "F" : Fatal for errors which prevented further processing
    "ignore": [],

    // a list of strings of individual errors to disable, ex: ["C0301"]
    "disable": [],
    "plugins": []
}
